# presidio_assignment

./: README.md  first.txt  g3.txt  training - Shortcut.lnk
June10/: first.css.map  first.scss
June11/: sample.html
June12/: script.js
June13/: ProductData.html
June14/: Products.html  Registration.html  productScript.js  registrationScript.js
June17/: DataHandlingPage.html  ProductData.html  SampleText.txt
June18/: DataHandlingPage.html
June3/: reportcard.html
June4/css/: style.css
June5/EmployeeManagement/: AddEmployee.html  dummy.html  mainpage.html
June5/portfolio/: index.html
June6/Assignment/: datatable.html  gmailui.html  login.html
June6/EmployeeManagement/: EmployeeDetails.html  Employees.html  Home.html
day1/: work.txt.txt
day10/DoctorPatienceSolution/: DoctorPatientSolution.sln
day10/RequestTrackerSolution/: RequestTrackerSolution.sln
day10/RequestTrackerSolution/ConsoleApp/: ConsoleApp.csproj
day13/ShoppingSolution/: ShoppingSolution.sln
day15/: SQLQuery2.sql  employee.sql
day16/: SQLQuery1.sql  assignment.sql
day17/: Assignment.sql  SQLQuery1.sql
day19/: Assignment.sql  SQLQuery1.sql
day2/: codility.txt
day20/DoctorPatienceSolution/: DoctorPatientSolution.sln
day20/EFAppSolution/: EFAppSolution.sln
day20/EFCoreCodeFirstSolution/: EFCoreCodeFirstSolution.sln
day23/APISolution/: APISolution.sln
day24/EmployeeRequestTrackerSolution/: EmployeeRequestTrackerSolution.sln
day25/PizzaShopAPISolution/: PizzaShopAPISolution.sln
day4/: Output.docx
day4/BasicsSolution/UnderstandingBasicsApp/: Application.cs  Array.cs  Doctor.cs  Employee.cs  Program.cs  UnderstandingBasicsApp.csproj  Validate.cs
day5/RequestTrackerApp/RequestTrackerApplication/: CowAndBull.cs  Program.cs  RequestTrackerApplication.csproj
frontendday1/: resume.html
studentmodule/: student.txt
(+321 files in other folders)
