<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Table with Random Data</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Custom CSS */
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    display:none;
}

body {
    display: flex;
    justify-content: center;
    height: 100svh;
    height: 100vh;
    overflow: hidden;
    overflow-y: auto;
    padding: 2em 0;
    font-family: inter;
}

.table-container {
    height: 100%;
    width: min(70em, 90%);
    overflow: hidden;
}


.table-wrapper {
    height: 100%;
    border: 2px solid #e7eaef;
    border-radius: .5em;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background: #f7f9fd;
}


.table-header {
    display: flex;
    padding: .5em 1em;
    background: #f7f9fd;
    position: sticky;
}

.table-header .header-left {
    flex: 1;
    display: flex;
}

.filter-container {
    display: flex;
    gap: 1em;
}

.filter-icon {
    display: flex;
    padding: .5em 1em;
    border: 1px solid #c3c7cd;
    border-radius: .4em;
    background: white;
    cursor: pointer;
}

.filter-icon img {
    width: .9em;

}

.filter-container .search-container {
    display: flex;
    gap: 1em;
    border: 1px solid #c3c7cd;
    padding: 0 1em;
    border-radius: .4em;
    background: white;
}

.filter-container .search-container img {
    width: 1.2em;
}

.filter-container .search-input {
    outline: none;
    border: none;
    width: 100%;
}


.header-right {
    display: flex;
}

.add-cust-btn {
    background: #2264E5;
    color: white;
    font-family: sans-serif;
    font-weight: 500;
    outline: none;
    border: none;
    display: flex;
    align-items: center;
    font-size: .9em;
    gap: .5em;
    padding: 0 1em;
    border-radius: .4em;
    cursor: pointer;
}

.table-content {
    flex: 1;
    position: relative;
    overflow: auto;
}


.table-content table {
    border-collapse: collapse;
    width: 100%;
    font-size: .875em;
}

.table-content thead {
    position: sticky;
    top: 0;
    z-index: 9999;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    border-bottom: 1px solid #E9EDF5;
}

.table-content thead th,
.table-content tbody td {
    padding: .8em;
    text-align: start;
}

.table-content thead th {
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    font-weight: 600;
    color: #464F60;
}

.table-content tbody td {
    color: #2E3B52;
    font-size: .95em;
}


.table-content .desc {
    max-width: 15em;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}



.table-content tbody tr {
    background: white;
}

.table-content tbody tr:nth-child(2n+1) {
    background: #f7f9ff;
}

.table-content tbody td .name {
    font-weight: 600;
    color: #171C26;
}

.table-content tbody td .id {
    color: #687182;
    margin-top: 4px;
}

.table-content tbody td .primary-td {
    color: #464F60;
    margin-top: 4px;
}

.loss {
    color: #D12953 !important;
}

.gain {
    color: #14804A !important;
}

.table-content tbody td .secondary-td {
    color: #687182;
    margin-top: 4px;
}

.status-card {
    padding: .3em .7em;
    border-radius: 50em;
}

.status-card.open {
    color: #4F5AED;
    background: #F0F1FA;
}

.status-card.paid {
    color: #14804A;
    background: #E1FCEF;
}

.status-card.inactive {
    color: #5A6376;
    background: #E9EDF5;
}

.status-card.paid {
    color: #14804A;
    background: #E1FCEF;
}

.status-card.due {
    color: #D12953;
    background: #FAF0F3;
}

.table-content tbody tr:hover {
    background: rgb(236, 236, 236);
    cursor: default;
}

.table-content input[type=checkbox] {
    cursor: pointer;
    width: 1em;
    scale: 1.2;
}
  </style>
</head>
<body>

  <div class="container">
    <header class="table-header">
      <div class="header-left">
          <div class="filter-container">
              <div class="filter-icon">
                  <img src="filter-icon.svg" alt="">
              </div>
              <div class="search-container">
                  <input placeholder="Search" type="text" class="search-input">
              </div>
          </div>
      </div>
      <div class="header-right">
          <button class="add-cust-btn">
              <span>Add customer</span>
          </button>
      </div>
  </header>
  <div class="table-content">
    <table class="table">
      <thead>
        <tr>
          <th><input type="checkbox" name="" id=""></th>
          <th scope="col">#</th>
          <th scope="col">Name</th>
          <th scope="col">Description</th>
          <th scope="col">Status</th>
          <th scope="col">Rate</th>
          <th scope="col">Balance</th>
          <th scope="col">Deposit</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><input type="checkbox" name="" id=""></td>
          <td>1</td>
          <td>
            <div class="name">Name 1</div>
            <div class="id">3487654</div>
          </td>
          <td clas="desc">Description 1</td>
          <td>
            <span class="status-card status-card open">Open</span>
        </td>
        <td>
          <div class="primary-td">$70.00</div>
          <div class="secondary-td">CAD</div>
      </td>
      <td>
          <div class="primary-td loss">-$350.00</div>
          <div class="secondary-td">CAD</div>
      </td>
      <td>
          <div class="primary-td">$500.00</div>
          <div class="secondary-td">CAD</div>
      </td>
        </tr>
        <tr>
          <td><input type="checkbox" name="" id=""></td>
          <td>2</td>
          <td>
            <div class="name">Name 2</div>
            <div class="id">3487654</div>
          </td>
          <td clas="desc">Description 2</td>
          <td>
            <span class="status-card paid">Paid</span>
        </td>
        <td>
          <div class="primary-td">$70.00</div>
          <div class="secondary-td">CAD</div>
      </td>
      <td>
          <div class="primary-td gain">+$670.00</div>
          <div class="secondary-td">CAD</div>
      </td>
      <td>
          <div class="primary-td">$500.00</div>
          <div class="secondary-td">CAD</div>
      </td>
        </tr>
        <tr>
          <td><input type="checkbox" name="" id=""></td>
          <td>3</td>
          <td>
            <div class="name">Name 3</div>
            <div class="id">3487654</div>
          </td>
          <td clas="desc">Description 3</td>
          <td>
            <span class="status-card inactive">Inactive</span>
        </td>
        <td>
          <div class="primary-td">$70.00</div>
          <div class="secondary-td">CAD</div>
      </td>
      <td>
          <div class="primary-td loss">-$20.00</div>
          <div class="secondary-td">CAD</div>
      </td>
      <td>
          <div class="primary-td">$500.00</div>
          <div class="secondary-td">CAD</div>
      </td>
        </tr>
        <tr>
          <td><input type="checkbox" name="" id=""></td>
          <td>4</td>
          <td>
            <div class="name">Name 4</div>
            <div class="id">3487654</div>
          </td>
          <td clas="desc">Description 4</td>
          <td>
            <span class="status-card status-card open">Open</span>
        </td>
        <td>
          <div class="primary-td">$70.00</div>
          <div class="secondary-td">CAD</div>
      </td>
      <td>
          <div class="primary-td gain">$270.00</div>
          <div class="secondary-td">CAD</div>
      </td>
      <td>
          <div class="primary-td">$500.00</div>
          <div class="secondary-td">CAD</div>
      </td>
        </tr>
        <tr>
          <td><input type="checkbox" name="" id=""></td>
          <td>5</td>
          <td>
            <div class="name">Name 5</div>
            <div class="id">3487654</div>
          </td>
          <td clas="desc">Description 5</td>
          <td>
            <span class="status-card paid">Paid</span>
        </td>
        <td>
          <div class="primary-td">$70.00</div>
          <div class="secondary-td">CAD</div>
      </td>
      <td>
          <div class="primary-td loss">-$270.00</div>
          <div class="secondary-td">CAD</div>
      </td>
      <td>
          <div class="primary-td">$500.00</div>
          <div class="secondary-td">CAD</div>
      </td>
        </tr>
        <tr>
          <td><input type="checkbox" name="" id=""></td>
          <td>6</td>
          <td>
            <div class="name">Name 6</div>
            <div class="id">3487654</div>
          </td>
          <td clas="desc">Description 6</td>
          <td>
            <span class="status-card inactive">Inactive</span>
        </td>
        <td>
          <div class="primary-td">$70.00</div>
          <div class="secondary-td">CAD</div>
      </td>
      <td>
          <div class="primary-td loss">-$350.00</div>
          <div class="secondary-td">CAD</div>
      </td>
      <td>
          <div class="primary-td">$500.00</div>
          <div class="secondary-td">CAD</div>
      </td>
        </tr>
        <tr>
          <td><input type="checkbox" name="" id=""></td>
          <td>7</td>
          <td>
            <div class="name">Name 7</div>
            <div class="id">3487654</div>
          </td>
          <td clas="desc">Description 7</td>
          <td>
            <span class="status-card status-card open">Open</span>
        </td>
        <td>
          <div class="primary-td">$70.00</div>
          <div class="secondary-td">CAD</div>
      </td>
      <td>
          <div class="primary-td gain">+$670.00</div>
          <div class="secondary-td">CAD</div>
      </td>
      <td>
          <div class="primary-td">$500.00</div>
          <div class="secondary-td">CAD</div>
      </td>
        </tr>
        <tr>
          <td><input type="checkbox" name="" id=""></td>
          <td>8</td>
          <td>
            <div class="name">Name 8</div>
            <div class="id">3487654</div>
          </td>
          <td clas="desc">Description 8</td>
          <td>
            <span class="status-card paid">Paid</span>
        </td>
        <td>
          <div class="primary-td">$70.00</div>
          <div class="secondary-td">CAD</div>
      </td>
      <td>
          <div class="primary-td loss">-$20.00</div>
          <div class="secondary-td">CAD</div>
      </td>
      <td>
          <div class="primary-td">$500.00</div>
          <div class="secondary-td">CAD</div>
      </td>
        </tr>
        <tr>
          <td><input type="checkbox" name="" id=""></td>
          <td>9</td>
          <td>
            <div class="name">Name 9</div>
            <div class="id">3487654</div>
          </td>
          <td clas="desc">Description 9</td>
          <td>
            <span class="status-card inactive">Inactive</span>
        </td>
        <td>
          <div class="primary-td">$70.00</div>
          <div class="secondary-td">CAD</div>
      </td>
      <td>
          <div class="primary-td gain">$270.00</div>
          <div class="secondary-td">CAD</div>
      </td>
      <td>
          <div class="primary-td">$500.00</div>
          <div class="secondary-td">CAD</div>
      </td>
        </tr>
        <tr>
          <td><input type="checkbox" name="" id=""></td>
          <td>10</td>
          <td>
            <div class="name">Name 10</div>
            <div class="id">3487654</div>
          </td>
          <td clas="desc">Description 10</td>
          <td>
            <span class="status-card status-card open">Open</span>
        </td>
        <td>
          <div class="primary-td">$70.00</div>
          <div class="secondary-td">CAD</div>
      </td>
      <td>
          <div class="primary-td loss">-$270.00</div>
          <div class="secondary-td">CAD</div>
      </td>
      <td>
          <div class="primary-td">$500.00</div>
          <div class="secondary-td">CAD</div>
      </td>
        </tr>
    </tbody>
</table>
  </div>
</div>
</body>
</html>    
