<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail UI Mockup Design Template</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background-color: #013A6B;
    background-image: linear-gradient(155deg, white 50%, blue 50%);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
        }
   
        .container {
            padding-top: 50px;
            
        }
        .header-text1 {
            font-size: 50px;
            font-weight: bold;
            width: 55%;
            color: blue;
        }
        .col-12{
            margin-left: -50px;
        }
        .header-text2 {
            font-size: 50px;
            font-weight: bold;
            width: 55%;
            color: rgb(16, 16, 17);
        }
        .bullet-points {
            margin-top: 20px;
            padding-left: 0;
        }
        .bullet-points li {
            margin-bottom: 10px;
            font-size: 25px;
        }
        .bottom-images {
            margin-top: -25px;
            display: flex;
            justify-content: right;
            align-items: right;
            margin-left: 45%;
        }
        .bottom-images img {
            margin: 0 10px;
            width: 250px;
            height: 500px;
        }
        .row2{
            margin-top: -150px;
            display: flex;
            flex-direction: row;
            top: 0%;
        }
        .row-3{
            margin-top: 150px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="row1">
            <div class="col-12">
                <p class="header-text1">Free Gmail UI iPhone & Android Mockup</p>
                <p class="header-text2">2024 Design Template</p>
            </div>
        </div>
        <div class="row2">
            <div class="row-3">
                <ul class="bullet-points">
                    <li><b>Android</b></li>
                    <li><b>iPhone</b></li>
                </ul>
            </div>
            <div class="row-9 bottom-images">
                <div class="col-6">
                    <img src="gmail-1.jpg" alt="Android Mockup">
                </div>
                <div class="col-6">
                    <img src="gmail-2.jpg" alt="iPhone Mockup">
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>
