<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RequestBLLibrary\RequestBLLibrary.csproj" />
    <ProjectReference Include="..\RequestDALLibrary\RequestDALLibrary.csproj" />
    <ProjectReference Include="..\RequestModelClassLibrary\RequestModelClassLibrary.csproj" />
  </ItemGroup>

</Project>
